# CleanArchitecture

./: .gitignore  CreateProject.bat  README.md  clean_architecture_bootstrap.bat  clean_architecture_bootstrap_local.bat  criaProjeto.bat
CleanArchitecture.Application/: CleanArchitecture.Application.csproj  GlobalUsings.cs  ServiceExtensions.cs
CleanArchitecture.Application/Commands/UserCommands/CreateUserCommand/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserMapper.cs  CreateUserResponse.cs  CreateUserValidator.cs
CleanArchitecture.Application/Common/Behaviors/: ValidatorBehavior.cs
CleanArchitecture.Application/Common/Interfaces/: IApplicationDbContext.cs
CleanArchitecture.Application/Features/UserFeatures/CreateUser/: CreateUserResponse.cs
CleanArchitecture.Application/Notifications/EmailNotifications/: SendEmailNotification.cs  SendEmailNotificationHandler.cs
CleanArchitecture.Application/Queries/UserQueries/GetAllUserQuery/: GetAllUserMapper.cs  GetAllUserQuery.cs  GetAllUserQueryHandler.cs  GetAllUserResponse.cs
CleanArchitecture.Application/Repositories/: IBaseRepository.cs  IUnitOfWork.cs  IUserRepository.cs
CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
CleanArchitecture.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
CleanArchitecture.Domain/Entities/: User.cs
CleanArchitecture.Persistence/: CleanArchitecture.Persistence.csproj  GlobalUsings.cs  ServiceExtensions.cs
CleanArchitecture.Persistence/Common/: MediatorExtensions.cs
CleanArchitecture.Persistence/Context/: DataContext.cs  DataContextSeed.cs
CleanArchitecture.Persistence/EntityConfiguration/: UserEntityConfiguration.cs
CleanArchitecture.Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
CleanArchitecture.Persistence/Repositories/: BaseRepository.cs  UserRepository.cs
CleanArchitecture.UnitTest/: CleanArchitecture.UnitTest.csproj
CleanArchitecture.WebAPI/: CleanArchitecture.WebAPI.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
CleanArchitecture.WebAPI/Controllers/: UserController.cs
CleanArchitecture.WebAPI/Extensions/: CorsPolicyExtensions.cs  ServiceExtensions.cs
CleanArchitecture.WebAPI/Properties/: launchSettings.json
